<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.6.0</Version>
        <Authors>Chien Zhang</Authors>
        <RepositoryUrl>https://github.com/ac682/Ac682.Extensions.Logging.Console</RepositoryUrl>
        <Title>Ac682.Extensions.Logging.Console</Title>
        <Summary>a provider for Microsoft.Extensions.Logging</Summary>
        <Description>a provider for Microsoft.Extensions.Logging which provides a colored console logger.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

</Project>
