# Ac682.Extensions.Logging.Console

./: Ac682.Extensions.Logging.Console.sln  README.md
Ac682.Extensions.Logging.Console/: Ac682.Extensions.Logging.Console.csproj  ColoredUnit.cs  ConsoleLogger.cs  ConsoleLoggerOptions.cs  ConsoleLoggerOptionsBuilder.cs  ConsoleLoggerOptionsBuilderExtensions.cs  ConsoleLoggerProvider.cs  ConsoleLoggingExtensions.cs  IObjectLoggingFormatter.cs
Ac682.Extensions.Logging.Console.Tests/: Ac682.Extensions.Logging.Console.Tests.csproj  Program.cs  UnitTest1.cs
Ac682.Extensions.Logging.Console/Formatters/: BoolFormatter.cs  ByteFormatter.cs  ColoredUnitFormatter.cs  DateTimeFormatter.cs  EnumFormatter.cs  ExceptionFormatter.cs  FallbackFormatter.cs  LogLevelFormatter.cs  NumberFormatter.cs  StringFormatter.cs  VersionFormatter.cs
src/: Ac682.Extensions.Logging.Console.sln
src/Ac682.Extensions.Logging.Console/: Ac682.Extensions.Logging.Console.csproj  ConsoleLogger.cs  ConsoleLoggerOptions.cs  ConsoleLoggerOptionsBuilder.cs  ConsoleLoggerOptionsBuilderExtensions.cs  ConsoleLoggerProvider.cs  IObjectLoggingFormatter.cs
src/Ac682.Extensions.Logging.Console.Tests/: Ac682.Extensions.Logging.Console.Tests.csproj  Program.cs
src/Ac682.Extensions.Logging.Console/Formatters/: BoolFormatter.cs  ByteFormatter.cs  DateTimeFormatter.cs  EnumFormatter.cs  ExceptionFormatter.cs  FallbackFormatter.cs  LogLevelFormatter.cs  MarkupFormatter.cs  MessageFormatter.cs  NumberFormatter.cs  SourceFormatter.cs  StringFormatter.cs  TimeSpanFormatter.cs  VersionFormatter.cs
src/Ac682.Extensions.Logging.Console/Internal/: Message.cs  Source.cs
