<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ac682.Extensions.Logging.Console\Ac682.Extensions.Logging.Console.csproj" />
    </ItemGroup>

</Project>
