<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Chien Zhang</Authors>
        <RepositoryUrl>https://github.com/ac682/Ac682.Extensions.Logging.Console</RepositoryUrl>
        <Title>Ac682.Extensions.Logging.Console</Title>
        <Summary>a provider for Microsoft.Extensions.Logging</Summary>
        <Description>a provider for Microsoft.Extensions.Logging which provides a colored console logger.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="5.6.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>

</Project>
